# BoyumFoosballStats-2.0

./: .firebaserc  .gitignore  BoyumFoosballStats 2.0.sln  BoyumFoosballStats-2.0.sln  BoyumFoosballStats.sln  Program.cs  README.md  _Imports.razor  firebase.json
BoyumFoosballStats/: BoyumFoosballStats.csproj  Program.cs  Startup.cs  _Imports.razor
BoyumFoosballStats-2.0/: BoyumFoosballStats-2.0.csproj  BoyumFoosballStats-2.0.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BoyumFoosballStats-2.0.Shared/: BoyumFoosballStats-2.0.Shared.csproj  BoyumFoosballStatsConsts.cs  Component1.razor  ExampleJsInterop.cs
BoyumFoosballStats-2.0.Shared/DbModels/: Match.cs  Player.cs
BoyumFoosballStats-2.0.Shared/FirestoreModels/: Match.cs  Player.cs
BoyumFoosballStats-2.0.Shared/Models/: TrueSkillGameInfo.cs  TrueSkillRating.cs
BoyumFoosballStats-2.0.Test/: AiModelControllerTest.cs  BoyumFoosballStats-2.0.Test.csproj  FireStorageServiceTest.cs  FireStoreCrudServiceTest.cs  FireStoreTest.cs  PlaygroundTest.cs  UnitTest1.cs
BoyumFoosballStats-2.0.Test/MigrationFromOldApp/: MatchesV1MigrationTest.cs  PlayerV1MigrationTest.cs
BoyumFoosballStats-2.0/Components/TeamCard/: TeamCard.razor  TeamCard.razor.cs  TeamCardType.cs
BoyumFoosballStats-2.0/Enums/: MatchMakingMethod.cs
BoyumFoosballStats-2.0/Helpers/: CollectionCombinationHelper.cs
BoyumFoosballStats-2.0/Models/: IViewModelBase.cs
BoyumFoosballStats-2.0/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BoyumFoosballStats-2.0/Pages/MatchHistory/: MatchHistory.razor  MatchHistory.razor.cs
BoyumFoosballStats-2.0/Pages/ScoreCollection/: IScoreCollectionViewModel.cs  ScoreCollectionPage.razor  ScoreCollectionPage.razor.cs  ScoreCollectionViewModel.cs
BoyumFoosballStats-2.0/Pages/Shared/: MainLayout.razor  NavMenu.razor
BoyumFoosballStats-2.0/Properties/: launchSettings.json
BoyumFoosballStats-2.0/Services/: IMatchMakingService.cs  MatchCrudService.cs  MatchMakingService.cs  PlayerCrudCrudService.cs  PlayerCrudService.cs  PlayerService.cs
BoyumFoosballStats-2.0/Services/Extensions/: MatchExtensions.cs
BoyumFoosballStats-2.0/Services/Interface/: IMatchCrudService.cs  IMatchMakingService.cs  IPlayerCrudService.cs  IPlayerService.cs
BoyumFoosballStats-2.0/Shared/: MainLayout.razor  NavMenu.razor
BoyumFoosballStats-2.0/wwwroot/: boyum-foosball-stats-firebase-adminsdk-5uxh1-73429a3147.json  index.html
BoyumFoosballStats-2.0/wwwroot/css/: site.css
BoyumFoosballStats.Ai/: BoyumFoosballStats.Ai.csproj  MatchOutcomeModel.consumption.cs  MatchOutcomeModel.mbconfig  MatchOutcomeModel.training.cs
BoyumFoosballStats.Ai/Controller/: AiModelController.cs
BoyumFoosballStats.BlobStorage/: AzureBlobStorageHelper.cs  BlobStorageConstants.cs  BoyumFoosballStats.BlobStorage.csproj  IAzureBlobStorageHelper.cs
BoyumFoosballStats.BlobStorage/Model/: BlobStorageOptions.cs  IBlobStorageOptions.cs
BoyumFoosballStats.Cosmos/: BoyumFoosballStats.Cosmos.csproj
BoyumFoosballStats.Cosmos/Services/: MatchCrudService.cs  PlayerCrudService.cs  SessionCrudService.cs
BoyumFoosballStats.Cosmos/Services/Interfaces/: IMatchCrudService.cs  IPlayerCrudService.cs  ISessionCrudService.cs
BoyumFoosballStats.Functions/: AiModelTrainingController.cs  AiTrainingHttpTrigger.cs  AiTrainingTimerTrigger.cs  BoyumFoosballStats.Functions.csproj
BoyumFoosballStats.Functions/Properties/: launchSettings.json
BoyumFoosballStats.Shared/: BoyumFoosballStats.Shared.csproj  BoyumFoosballStatsConsts.cs  ExampleJsInterop.cs
BoyumFoosballStats.Shared/DbModels/: Match.cs  Player.cs  Session.cs
BoyumFoosballStats.Shared/Enums/: SessionState.cs
BoyumFoosballStats.Shared/Extensions/: DateTimeExtensions.cs  MatchExtensions.cs  TrueSkillExtensions.cs
BoyumFoosballStats.Shared/Models/: PlayerMatchStats.cs  TrueSkillRating.cs
BoyumFoosballStats.Test/: AiModelControllerTest.cs  BoyumFoosballStats.Test.csproj  PlaygroundTest.cs
BoyumFoosballStats.Test/MigrationFromOldApp/: MatchesV1MigrationTest.cs  PlayerV1MigrationTest.cs
BoyumFoosballStats/Components/Charts/: ChartComponentBase.cs  MatchesPlayedChart.razor  MatchesPlayedChart.razor.cs  TrueSkillByWeekChart.razor  TrueSkillByWeekChart.razor.cs  WeekChart.razor  WeekChart.razor.cs  WinRateByDayChart.razor  WinRateByWeekChart.razor  WinRateChart.razor  WinRateChart.razor.cs
BoyumFoosballStats/Components/PlayerCard/: PlayerCard.razor  PlayerCard.razor.cs
BoyumFoosballStats/Components/PlayerRankingsTable/: PlayerRankingsTable.razor  PlayerRankingsTable.razor.cs
BoyumFoosballStats/Components/TeamCard/: TeamCard.razor  TeamCard.razor.cs  TeamCardType.cs
BoyumFoosballStats/Enums/: MatchMakingMethod.cs  PlayerPosition.cs
BoyumFoosballStats/Extensions/: ObjectExtensions.cs
BoyumFoosballStats/Helpers/: CollectionCombinationHelper.cs
BoyumFoosballStats/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BoyumFoosballStats/Pages/MatchHistory/: MatchHistory.razor  MatchHistory.razor.cs
BoyumFoosballStats/Pages/OverviewDashboard/: OverviewDashboard.razor  OverviewDashboard.razor.cs
BoyumFoosballStats/Pages/PlayerDashboard/: PlayerDashboard.razor  PlayerDashboard.razor.cs
BoyumFoosballStats/Pages/ScoreCollection/: IScoreCollectionViewModel.cs  ScoreCollectionPage.razor  ScoreCollectionPage.razor.cs  ScoreCollectionViewModel.cs
BoyumFoosballStats/Properties/: launchSettings.json
BoyumFoosballStats/Services/: MatchAnalysisService.cs  MatchCrudService.cs  MatchMakingService.cs  PlayerAnalysisService.cs  PlayerCrudService.cs  SessionCrudService.cs
BoyumFoosballStats/Services/Extensions/: MatchExtensions.cs
BoyumFoosballStats/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BoyumFoosballStats/wwwroot/css/: site.css
CosmosDb/: CosmosDb.csproj
CosmosDb/Model/: CosmosDbBaseModel.cs  CosmosDbSettings.cs  ICosmosDbSettings.cs
CosmosDb/Services/: CosmosDbCrudService.cs  ICosmosDbCrudService.cs
FireStorage/: Component1.razor  ExampleJsInterop.cs  FireStorage.csproj
FireStorage/Services/: FireStorageService.cs
(+53 files in other folders)
