is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BoyumFoosballStats-2.0
build_property.RootNamespace = BoyumFoosballStats-2.0
build_property.ProjectDir = C:\GitHub\BoyumFoosballStats-2.0\BoyumFoosballStats-2.0\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\BoyumFoosballStats-2.0\BoyumFoosballStats-2.0
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/BoyumFoosballStats-2.0/BoyumFoosballStats-2.0/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/BoyumFoosballStats-2.0/BoyumFoosballStats-2.0/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/BoyumFoosballStats-2.0/BoyumFoosballStats-2.0/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/BoyumFoosballStats-2.0/BoyumFoosballStats-2.0/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
