<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>BoyumFoosballStats</RootNamespace>
        <AssemblyName>BoyumFoosballStats</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.1" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="Moserware.Skills" Version="1.0.0.1" />
        <PackageReference Include="MudBlazor" Version="6.10.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.16.3" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BoyumFoosballStats.Cosmos\BoyumFoosballStats.Cosmos.csproj" />
      <ProjectReference Include="..\BoyumFoosballStats.Shared\BoyumFoosballStats.Shared.csproj" />
      <ProjectReference Include="..\BoyumFoosballStats.Ai\BoyumFoosballStats.Ai.csproj" />
      <ProjectReference Include="..\CosmosDb\CosmosDb.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\TeamCard\TeamCard.razor" />
    </ItemGroup>

</Project>
