<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoyumFoosballStats.Shared\BoyumFoosballStats.Shared.csproj" />
      <ProjectReference Include="..\CosmosDb\CosmosDb.csproj" />
    </ItemGroup>

</Project>
